using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace synergyLessonTask2.Task6
{
    internal class DZ
    {
        internal const string path = @"C:\\Users\\kroli\\Desktop\\";
        internal static void DZTask()
        {
            HappyBirthday();
        }
        private static void HappyBirthday()
        {
            using(StreamWriter streamWriter = new StreamWriter(($@"{path}\Happy Birthday.txt")))
            {
                string text = "Уважаемые коллеги,\r\n\r\nСегодня особенный день для нашей команды - это день рождения нашего начальника, Дмитрия Евгеньевича!\nЯ хотел бы поздравить его от имени всех нас и пожелать ему счастья, здоровья, удачи и успехов в его личной жизни и карьере.\nДмитрий Евгеньевич - выдающийся лидер, который всегда поддерживает своих сотрудников и вдохновляет нашу команду на достижение лучших результатов. \nОн не только компетентен и опытен, но и добрый и отзывчивый человек, который всегда готов выслушать и помочь каждому из нас.\nСегодня мы хотим выразить нашу благодарность и признательность за его неоценимый вклад в нашу работу и успех нашей компании. \nМы желаем ему всех благ в его личной жизни и профессиональной деятельности, и надеемся продолжать работать вместе на благо нашей команды.\r\n\r\nС днем рождения, Дмитрий Евгеньевич! С наилучшими пожеланиями от всех нас!";
                streamWriter.WriteLine(text);
            }
        }

    }
   
}
/*Задание: 
О, нет! Перебирая очередные файлы компании Вы увидели, что у Вашего начальника Дмитрия Евгеньевича сегодня День Рождения! 
Жаль, что Вы сидите далеко ото всех, а телефоны просят всех отключить в рабочее время.Но есть и положительные стороны, 
Вы подключены ко всем компьютерам своих коллег, кроме Вашего начальника. Ваша задача написать код, который создаст файл, 
с важнейшим сообщением о том, что срочно надо собраться и поздравить важного человека в Вашем офисе.
(Подсказка: Всё что появится у Вас на рабочем столе, так же отобразиться и у других)*/
